{
  "expo": {
    "name": "5520FinalProject",
    "slug": "5520FinalProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/parteesplash.png",
      "resizeMode": "contain",
      "backgroundColor": "rgba(105, 160, 0, 1)"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/parteesplash.png",
        "backgroundColor": "rgba(105, 160, 0, 1)"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
